{
  "name": "web-frontend",
  "version": "1.0.0",
  "description": "Flash Sale web frontend dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
